class Config(object):
    def __init__(self):
        self.complete_question = {'合同买方': ['合同的买方是谁？', '合同的买方是什么公司？', '买方公司叫什么？',
                                           '合同买方?'],

                                  '合同卖方': ['合同的卖方是谁？', '合同的卖方是什么公司？', '卖方公司叫什么？',
                                           '合同卖方?'],

                                  '合同账期': ['合同账期？', '合同账期是哪天?', '账期日期是哪天?'],

                                  '结算方式': ['结算方式？', '结算方式是什么？', '合同以什么方式结算？'],

                                  '币种': ['币种？', '货币单位是什么？', '交易币种是什么？', '以什么币种交易？'],

                                  '合同编号': ['合同编号？', '合同的编号是多少？', '合同号是多少？', '合同号是什么？'],

                                  '合同签署日期': ['合同签署日期？', '合同的签署日期是哪天？', '合同签署日期是什么时间？'],

                                  '合同金额': ['合同金额？', '合同金额是多少？', '合同金额多少钱？'],

                                  '合同款项交付日期': ['合同款项交付日期？', '款项支付日期是哪天？', '合同款项什么时候交付？',
                                               '钱款交付时间？', '支付时间是哪天?']}

        self.names = ['供货单', '其他', '协议书', '经销商协议', '购销合同', '采购合同']
        self.classes = ['合同买方', '合同卖方', '合同账期', '结算方式', '币种', '合同编号', '合同签署日期', '合同金额',
                        '合同款项交付日期']